<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <tite>FLORES</tite>
</head>
<body>
<h1  style="color:rgb(247, 157, 216)">Mis Mascotas Favoritas</h1>
<h2 style="color: rgb(203, 103, 240); font-family: Arial;">Peonias y Orquideas</h2>
<p style="color: rgb(19, 19, 19); font-family: 'Courier New';">Las peonias con voluminosas y esa es su belleza .</p
<p style="color:rgb; font-family: verdana;">Las orquidias son sensillas con sus tres petalos pero elegantes .</p>
<img src="peonia.jpg" alt="imagen de una peonia" width="200">
<img src="orquidia.jpg" alt="imagen de orquidias" width="200">
</body>
</html>

